<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TextField alignment="TOP_CENTER" text="Hamburg Hauptbahnhof" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <TextField alignment="CENTER" text="PM2 Aufgabenblatt 3/ Sahin Tekes &amp; Marvin Petersen" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/17358034-Illustration-of-a-train-station-on-a-white-background-Stock-Vector.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/17358034-Illustration-of-a-train-station-on-a-white-background-Stock-Vector.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/17358034-Illustration-of-a-train-station-on-a-white-background-Stock-Vector.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="99.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/index.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="E_RESIZE" />
               </cursor>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/index.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/index.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
   <right>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </right>
</BorderPane>
