<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="augabe3_1.Controller">
   <top>
      <TextField id="titel" alignment="TOP_CENTER" editable="false" text="Hamburg Hauptbahnhof" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox id="stationbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="station1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@station.jpg" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView id="station2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@station.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <ImageView id="station3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@station.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox id="zugbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="zug1" fx:id="gleis1" fitHeight="99.0" fitWidth="102.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zug.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="E_RESIZE" />
               </cursor>
               <VBox.margin>
                  <Insets left="140.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView id="zug2" fx:id="gleis2" fitHeight="99.0" fitWidth="102.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zug.png" />
               </image>
               <VBox.margin>
                  <Insets left="140.0" />
               </VBox.margin>
            </ImageView>
            <ImageView id="zug3" fx:id="gleis3" fitHeight="99.0" fitWidth="102.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zug.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets left="140.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
